{
	"name": "React-Admin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"json-server": "^0.16.2"
	},
	"devDependencies": {},
	"scripts": {
		"server": "json-server --watch db.json --port 5000 --middlewares ./range.js",
		"reactadmin": "npm start --prefix reactadmin",
		"dev": "concurrently \"npm run server\" \"npm run reactadmin\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
